{
  "name": "thoughtsorganizer",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "moment": "^2.29.2",
    "nullstack": "~0.14.0",
    "winston": "^3.7.2"
  },
  "scripts": {
    "start": "npx nullstack start",
    "build": "npx nullstack build --mode=ssr",
    "prod": "node .\\.production\\server.js"
  },
  "dependencies": {
    "mongoose": "^6.2.11",
    "toastify-js": "^1.11.2"
  }
}
